{
  "name": "generator",
  "version": "1.0.0",
  "description": "",
  
  "scripts": {
    "gn": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "trianglify": "^4.1.1"
  }
}
